# demo

./: HELP.md  databaseDrivers.xml  docker-registry.xml  docker.xml  filetypes.xml  github.xml  ide-features-trainer.xml  one_dark_config.xml  pluginAdvertiser.xml  pom.xml  presentation-assistant.xml  trusted-paths.xml
_linux/: applicationLibraries.xml  path.macros.xml
artifacts/myapp_Web8_exploded/: Dockerfile  pom.xml
artifacts/myapp_Web8_exploded/src/main/java/com/example/demo/config/: SpringConfig.java
artifacts/myapp_Web8_exploded/src/main/java/com/example/demo/rest/models/: ProducerRequestModel.java  ProducerResponseModel.java
artifacts/myapp_Web8_exploded/src/main/java/webapp/WEB-INF/: web.xml
src/main/java/com/example/demo/exceptions/: ObjectNotFoundException.java
src/main/java/com/example/demo/persistance/model/: Comment.java  User.java
src/main/java/com/example/demo/persistance/repositories/: MovieRepository.java  ProducerRepository.java  UserRepository.java
src/main/java/com/example/demo/rest/controllers/: CommentController.java  MovieController.java  ProducerController.java
src/main/java/com/example/demo/rest/models/: MovieResponseModel.java  UserRequestModel.java
src/main/java/com/example/demo/service/: CommentService.java  ProducerService.java  UserService.java
